# elegant-codes

./: .gitignore  README.md  pom.xml
design-patterns/: pom.xml
design-patterns/src/main/java/com/elegant/codes/design/adapter/: AC220V.java  Adapter.java  DC5V.java
design-patterns/src/test/java/: AdapterPatternTest.java
doc/: JAVA多线程与并发.md  雪花算法.md
elegant-common/: pom.xml
elegant-common/src/main/java/com/elegant/codes/common/: Config.java
elegant-common/src/main/java/com/elegant/codes/common/annotation/: DDLAnnotationScanner.java  DDLColumn.java  DDLTableName.java
elegant-common/src/main/java/com/elegant/codes/common/constants/: Constants.java
elegant-common/src/main/java/com/elegant/codes/common/exception/: AbstractException.java  ClientErrorCode.java  ClientException.java  ErrorInfo.java  SystemErrorCode.java  SystemException.java
elegant-common/src/main/java/com/elegant/codes/common/rest/: JsonResult.java
elegant-common/src/test/java/com/elegant/codes/common/exception/: TestErrorCode.java
elegant-dao/: pom.xml
elegant-dao/src/main/java/com/elegant/codes/dao/user/: UserDao.java
elegant-model/: pom.xml
elegant-model/src/main/java/com/elegant/codes/model/user/: User.java
elegant-model/src/main/java/com/elegant/codes/model/vo/: AC220V.java  DC5V.java
elegant-service/: pom.xml
elegant-service/src/main/java/com/elegant/codes/service/user/: TestService.java  UserService.java
elegant-service/src/main/java/com/elegant/codes/service/user/impl/: TestServiceImpl.java  UserServiceImpl.java
elegant-service/src/test/java/: TestFuck.java
elegant-service/src/test/java/com/elegant/codes/service/user/impl/: UserServiceImplTest.java
elegant-tools/: pom.xml
elegant-tools/common-tool/: pom.xml
elegant-tools/common-tool/src/main/java/com/elegant/codes/tools/common/tool/: FileUtils.java
elegant-tools/common-tool/src/main/java/com/elegant/codes/tools/common/tool/uuid/: SnowFlakeUUIDgenerator.java  UUIDGenerator.java  UUIDUtil.java
elegant-tools/common-tool/src/main/resources/: log4j2.xml
elegant-tools/common-tool/src/test/java/com/elegant/codes/tools/common/tool/uuid/: UUIDUtilTest.java
elegant-tools/docker-client/: pom.xml
elegant-tools/jdbc-tool/: pom.xml
elegant-tools/jdbc-tool/src/main/java/com/elegant/codes/tools/jdbc/: App.java
elegant-tools/jdbc-tool/src/test/java/com/elegant/codes/tools/classloader/: TestClassLoader.java
elegant-tools/jdbc-tool/src/test/java/com/elegant/codes/tools/jdbc/: AppTest.java
elegant-web/: pom.xml
elegant-web/src/main/java/com/elegant/codes/web/: ElegantWebApp.java
elegant-web/src/main/java/com/elegant/codes/web/common/: JsonResult.java
elegant-web/src/main/java/com/elegant/codes/web/config/swagger/: SwaggerConfig.java  SwaggerProperties.java
elegant-web/src/main/java/com/elegant/codes/web/controller/: IndexController.java  TestController.java
elegant-web/src/main/java/com/elegant/codes/web/core/: Config.java  JsonResultResponseAdvice.java  LogTraceInterceptor.java  ThreadMdcUtil.java  TraceLogUtils.java
elegant-web/src/main/java/com/elegant/codes/web/handler/: RestExceptionHandler.java
elegant-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j2.xml
elegant-web/src/test/java/com/elegant/codes/service/: UserServiceImplTest.java
elegant-web/src/test/java/com/elegant/codes/web/controller/: ControllerTest.java  TestControlelr.java
